# Ozmaden_DevelopersLife

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fintech/ozmaden_developerslife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintech/ozmaden_developerslife/: Application.kt  GifLoader.kt  MainActivity.kt
app/src/main/java/com/fintech/ozmaden_developerslife/api/: Api.kt  NetworkInstance.kt  RetrofitInstance.kt
app/src/main/java/com/fintech/ozmaden_developerslife/dto/: Post.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ext/: View.kt
app/src/main/java/com/fintech/ozmaden_developerslife/model/: CategoryPosts.kt  Post.kt  PostsWrapper.kt
app/src/main/java/com/fintech/ozmaden_developerslife/repository/: PostRepository.kt  Repository.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/: CategoryPostViewModel.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/error/: ErrorFragment.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/hot/: HotFragment.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/latest/: LatestFragment.kt  LatestPostViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/random/: RandomFragment.kt  RandomPostViewModel.kt  RandomViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/ui/top/: TopFragment.kt  TopPostViewModel.kt
app/src/main/java/com/fintech/ozmaden_developerslife/utils/: GifLoader.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_loop_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_replay_24.xml  ic_baseline_shuffle_24.xml  ic_baseline_star_24.xml  text_gradient.xml
app/src/main/res/layout/: fragment_error.xml  fragment_home.xml  fragment_latest.xml  fragment_post.xml  fragment_random.xml  fragment_top.xml  item_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fintech/ozmaden_developerslife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
