ext.deps = [:]
def versions = [:]

def retrofit = [:]
versions.retrofit = "2.9.0"
retrofit.core = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
ext.retrofit = retrofit

def okhttp = [:]
versions.okhttp = "4.9.1"
okhttp.core = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
ext.okhttp = okhttp

def rxjava = [:]
versions.rxjava3 = "3.1.3"
versions.rxjava3Android = "3.0.0"
versions.rxjava3Kotlin = "3.0.1"
versions.rxjava3RetrofitAdapter = "3.0.0"

rxjava.core = "io.reactivex.rxjava3:rxjava:${versions.rxjava}"
rxjava.android = "io.reactivex.rxjava3:rxandroid:${versions.rxjava3Android}"
rxjava.kotlin = "io.reactivex.rxjava3:rxkotlin:${versions.rxjava3Kotlin}"
rxjava.retrofit = "com.github.akarnokd:rxjava3-retrofit-adapter:${versions.rxjava3RetrofitAdapter}"
ext.rxjava = rxjava

def glide = [:]
versions.glide = "4.12.0"

glide.core = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
ext.glide = glide

def navigation = [:]
versions.navigation = "2.4.0"

navigation.fragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation.ui = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
ext.navigation = navigation

def appCompat = [:]
versions.appCompat = "1.4.1"
appCompat.core = "androidx.appcompat:appcompat:${versions.appCompat}"
ext.appCompat = appCompat

def material = [:]
versions.material = "1.5.0"
material.core = "com.google.android.material:material:${versions.material}"
ext.material = material

def androidX = [:]
versions.androidxLifecycleExt = "2.2.0"
versions.androidxLifecycle = "2.4.0"
versions.androidxCore = "1.7.0"
versions.constaint = "2.1.3"
versions.swipeRefresh = "1.1.0"

androidX.lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:${versions.androidxLifecycleExt}"
androidX.lifecycle = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}"
androidX.core = "androidx.core:core-ktx:${versions.androidxCore}"
androidX.constraint = "androidx.constraintlayout:constraintlayout:${versions.constaint}"
androidX.swipeRefresh = "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}"
ext.androidX = androidX

ext.deps = deps