plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fintech.ozmaden_developerslife"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    dependencies {

        implementation androidX.core
        implementation androidX.constraint
        implementation androidX.lifecycle
        implementation androidX.swipeRefresh
        implementation androidX.lifecycleExtensions

        implementation appCompat.core

        implementation retrofit.core
        implementation retrofit.gson

        implementation okhttp.logging
        implementation okhttp.core

        implementation material.core

        implementation navigation.fragment
        implementation navigation.ui

        implementation rxjava.core
        implementation rxjava.android
        implementation rxjava.kotlin
        implementation rxjava.retrofit

        implementation glide.core
        annotationProcessor glide.compiler
    }
}